#version 450

#include "types.glsl"
#include "sum_rows.glsl"

// Small-row variant: one LANE per row (vs one workgroup per row) for tensors
// with tiny n_cols and many rows, where per-row workgroups are pure overhead.
layout(local_size_x = 512, local_size_y = 1, local_size_z = 1) in;

layout (binding = 0) readonly buffer A {A_TYPE data_a[];};
layout (binding = 1) writeonly buffer D {D_TYPE data_d[];};

void main() {
    const uint row = gl_GlobalInvocationID.z * 262144 + gl_GlobalInvocationID.y * 512 + gl_GlobalInvocationID.x;
    if (row >= p.nrows) {
        return;
    }

    const uint i03 = fastdiv(row, p.ne0_12mp, p.ne0_12L);
    const uint i03_offset = i03 * p.ne01*p.ne02;
    const uint i02 = fastdiv(row - i03_offset, p.ne0_1mp, p.ne0_1L);
    const uint i01 = row - i03_offset - i02*p.ne01;

    const uint src_idx = get_aoffset() + i01 * p.nb01 + i02 * p.nb02 + i03 * p.nb03;
    const uint dst_idx = get_doffset() + i01 * p.nb11 + i02 * p.nb12 + i03 * p.nb13;

    FLOAT_TYPE sum = FLOAT_TYPE(0.0);
    for (uint i = 0; i < p.n_cols; ++i) {
        const FLOAT_TYPE v = FLOAT_TYPE(data_a[src_idx + i]);
        sum += (p.square != 0) ? v * v : v;
    }
    data_d[dst_idx] = D_TYPE(sum * p.weight);
}
